name: FindSV
dependencies:
- anaconda-client=1.3.1=py27_0
- clyent=1.2.1=py27_0
- libgcc=4.8.5=1
- mysql-connector-c=6.1.6=1
- mysqlclient=1.3.7=py35_1
- ncurses=5.9=4
- openssl=1.0.2g=0
- perl-archive-extract=0.76=2
- perl-archive-zip=1.55=2
- perl-bioperl=1.6.924=3
- perl-cgi=4.22=2
- perl-compress-raw-zlib=2.069=2
- perl-dbd-mysql=4.033=2
- perl-dbi=1.634=2
- perl-encode-locale=1.05=2
- perl-file-fetch=0.48=2
- perl-file-sharedir=1.102=2
- perl-file-sharedir-install=0.10=2
- perl-ipc-system-simple=1.25=2
- perl-lwp-protocol-https=6.06=2
- perl-lwp-simple=6.15=2
- perl-statistics-descriptive=3.0609=2
- perl-threaded=5.22.0=9
- perl-time-hires=1.9728=2
- perl-yaml=1.15=0
- pip=8.1.0=py27_0
- python=2.7.11=0
- python-dateutil=2.4.2=py27_0
- pytz=2015.7=py27_0
- pyyaml=3.11=py27_1
- readline=6.2=2
- requests=2.9.1=py27_0
- samtools=1.3=1
- setuptools=20.2.2=py27_0
- six=1.10.0=py27_0
- sqlite=3.9.2=0
- tk=8.5.18=0
- variant-effect-predictor=83=3
- wheel=0.29.0=py27_0
- xz=5.0.5=1
- yaml=0.1.6=0
- zlib=1.2.8=0
- pip:
  - click==6.3
  - configobj==5.0.6
  - extract-vcf==0.5
  - genmod==3.4.5
  - interval-tree==0.3.3
  - intervaltree==2.1.0
  - ped-parser==1.6.5
  - py==1.4.31
  - pytabix==0.1
  - pytest==2.9.0
  - sortedcontainers==1.4.4

