FindSV:
  annotation:
    DB: {DB_path: 'sd', DB_script_path: 'sdsd', overlap_parameter: '0.7'}
    GENMOD: {GENMOD_rank_model_path: 'sdsd'}
    VEP: {VEP.pl_path: 'sdsd', cache_dir: '', port: '3337'}
  calling:
    CNVnator: {CNVnator2vcf_path: CNVnator2vcf.pl, CNVnator_path: cnvnator, ROOTSYS: '',
      bin_size: '1000', reference_dir: 'sdsd'}
    FT: {FT_path: 'sdsd', minimum_supporting_pairs: '6'}
  conda: {genmod: 'a', samtools: 'a', vep: 'a'}
  general: {TMPDIR: 'sdsd', UPPMAX: '', account: 'sdsd', output: 'sdsd', tracking: 'enabled'}
